x=cosd(-0.45)


clear
clc
clf 
x=1:0.01:5
y=log(2*x)
plot(x,y,'y','linewidth',2) 
z=2*(x^2) - 3*x +1
plot(x,z,'r','linewidth',2)
xlabel('x')
title('wykres dwóch funkcji')
legend('ln2x','2x^2-3x+1',2)\


//zad1
a=acosd(-0.45)
b=[1,-2,3;2,2,4;3,3,6;-2,5,8;6,-1,0]
b($)=2
b1=rank(b)
cb=20
cc=30
ca=(cb*cb-cc*cc)*-1
ca=sqrt(ca)
d=1:33
licznik=d+1
mianownik=factorial(d)
ciag=licznik./mianownik
sum(ciag)
//zad2
a2=(2^0.56)/sin(%pi/4)
b2=[1,-2,3,0;3,3,0,6;1,-2,5,8;6,3,-1,0]
b2($)=3
b21=det(b2)
ca=13
cr=(1/4)*(sqrt(3)+sqrt(15))*ca
d2=1:22
licznik1=d2+1
mianownik1=factorial(d2-1)
ciag1=licznik1./mianownik1
sum(ciag1)


a=log2(32)
b=(log(1/81)/log(3))
c=(log(8)/log(4))
d=(log(3/5)/log(3))+(log(25/9)/log(9))
e=(log((a^5)*(b^9)/c^6)/log(4))
f=(log(sqrt(2*sqrt(8*sqrt(20))))/log(3))

a1=((105*%pi)/180)
b1=((140*%pi)/180)
c1=((165*%pi)/180)
d1=((710*%pi)/180)
e1=((315*%pi)/180)
f1=((240*%pi)/180)

a2=((7*%pi/12)*180/%pi)
b2=((4*%pi/3)*180/%pi)
c2=((9*%pi/2)*180/%pi)
d2=((7*%pi/12)*180/%pi)
e2=((11*%pi/12)*180/%pi)
f2=((31*%pi/18)*180/%pi)
